Repository: hackers-pub/ios
Catalog: HackersPub/*.lproj/Localizable.strings
Languages: ko

# tab.timeline
source: Timeline
ko: 타임라인

# tab.notifications
source: Notifications
ko: 알림

# tab.news
source: News
ko: 뉴스

# tab.explore
source: Explore
ko: 탐색

# tab.bookmarks
source: Bookmarks
ko: 북마크

# tab.search
source: Search
ko: 검색

# tab.local
source: Hackers' Pub
ko: 해커스펍

# tab.fediverse
source: Fediverse
ko: 페디버스

# tab.signIn
source: Sign In
ko: 로그인

# nav.signIn
source: Sign In
ko: 로그인

# nav.settings
source: Settings
ko: 설정

# nav.explore
source: Explore
ko: 탐색

# nav.search
source: Search
ko: 검색

# nav.timeline
source: Timeline
ko: 타임라인

# nav.notifications
source: Notifications
ko: 알림

# nav.news
source: News
ko: 뉴스

# nav.newPost
source: New Note
ko: 새 단문

# nav.reply
source: Reply
ko: 답글

# signIn.title
source: Hackers' Pub
ko: 해커스펍

# signIn.username
source: Username
ko: 사용자 이름

# signIn.sendLink
source: Send Sign-In Link
ko: 로그인 링크 보내기

# signIn.checkEmail
source: Check your email for a sign-in code
ko: 이메일에서 로그인 코드를 확인하세요

# signIn.verificationCode
source: Verification Code
ko: 인증 코드

# signIn.verify
source: Verify
ko: 확인

# signIn.useDifferentUsername
source: Use Different Username
ko: 다른 사용자 이름 사용

# signIn.passkey
source: Sign in with Passkey
ko: 패스키로 로그인

# signIn.unexpectedError
source: An unexpected error occurred. Please try again.
ko: 예기치 않은 오류가 발생했습니다. 다시 시도해 주세요.

# signIn.error.loginFailed
source: Login failed. Please try again.
ko: 로그인에 실패했습니다. 다시 시도해 주세요.

# signIn.error.accountNotFound
source: Account not found. Please check your username.
ko: 계정을 찾을 수 없습니다. 사용자 이름을 확인해 주세요.

# signIn.error.verificationFailed
source: Verification failed. Please check your code.
ko: 인증에 실패했습니다. 코드를 확인해 주세요.

# signIn.verificationFailed.title
source: Sign-in failed
ko: 로그인에 실패했습니다

# signIn.verificationFailed.message
source: This sign-in link could not be verified. Request a new link and try again.
ko: 이 로그인 링크를 확인할 수 없습니다. 새 링크를 요청한 뒤 다시 시도해 주세요.

# signIn.verificationAlreadySignedIn.title
source: Already signed in
ko: 이미 로그인되어 있습니다

# signIn.verificationAlreadySignedIn.message
source: This sign-in link was not used because another account is already signed in.
ko: 다른 계정으로 이미 로그인되어 있어 이 로그인 링크를 사용하지 않았습니다.

# signIn.verificationSessionChanged.title
source: Sign-in changed
ko: 로그인 상태가 변경되었습니다

# signIn.verificationSessionChanged.message
source: This sign-in link was not used because your active session changed.
ko: 활성 세션이 변경되어 이 로그인 링크를 사용하지 않았습니다.

# signIn.error.missingVerificationSession
source: Your sign-in session expired. Enter your username to request a new code.
ko: 로그인 세션이 만료되었습니다. 사용자 이름을 입력해 새 인증 코드를 요청하세요.

# common.retry
source: Retry
ko: 다시 시도

# error.loadFailed.title
source: Unable to load
ko: 불러올 수 없음

# timeline.loadNewer
source: Load more
ko: 더 불러오기

# engagement.shares.title
source: Shares
ko: 공유

# engagement.shares.empty
source: No shares yet
ko: 아직 공유가 없습니다

# engagement.shares.loadMore
source: Load more shares
ko: 공유 더 불러오기

# engagement.quotes.title
source: Quotes
ko: 인용

# engagement.quotes.empty
source: No quotes yet
ko: 아직 인용이 없습니다

# engagement.quotes.loadMore
source: Load more quotes
ko: 인용 더 불러오기

# engagement.pagination.failure
source: Unable to load more
ko: 추가 항목을 불러올 수 없음

# engagement.error.invalidResponse
source: The server returned an incomplete response.
ko: 서버에서 불완전한 응답을 반환했습니다.

# settings.version
source: Version
ko: 버전

# settings.appIcon
source: App Icon
ko: 앱 아이콘

# settings.appIcon.default
source: Default
ko: 기본

# settings.appIcon.cry
source: Cry
ko: 울음

# settings.appIcon.curious
source: Curious
ko: 호기심

# settings.appIcon.frown
source: Frown
ko: 찡그림

# settings.appIcon.wink
source: Wink
ko: 윙크

# settings.cache
source: Cache
ko: 캐시

# settings.cacheSize
source: Cache Size
ko: 캐시 크기

# settings.cacheSize.unavailable
source: Unavailable
ko: 사용할 수 없음

# settings.clearCache
source: Clear Cache
ko: 캐시 삭제

# settings.calculating
source: Calculating...
ko: 계산 중...

# settings.clearCache.clearing
source: Clearing cache…
ko: 캐시를 삭제하는 중…

# settings.clearCache.bestEffort
source: Best-effort cache clear completed
ko: 가능한 범위에서 캐시 삭제를 마쳤습니다

# settings.clearCache.error.title
source: Unable to clear cache
ko: 캐시를 삭제할 수 없음

# settings.clearCache.error.message
source: Apollo cache clearing or cache size measurement failed. Other cache clears were still attempted.
ko: Apollo 캐시 삭제 또는 캐시 크기 측정에 실패했습니다. 다른 캐시 삭제는 계속 시도했습니다.

# settings.clearCache.error.dismiss
source: OK
ko: 확인

# settings.signOut
source: Sign Out
ko: 로그아웃

# settings.clearCacheAlert.title
source: Clear Cache
ko: 캐시 삭제

# settings.clearCacheAlert.message
source: This will clear all cached data. Your timelines will be refreshed.
ko: 모든 캐시 데이터가 삭제됩니다. 타임라인이 새로고침됩니다.

# settings.clearCacheAlert.cancel
source: Cancel
ko: 취소

# settings.clearCacheAlert.clear
source: Clear
ko: 삭제

# settings.done
source: Done
ko: 완료

# settings.profile
source: Profile
ko: 프로필

# settings.profile.edit
source: Edit Profile
ko: 프로필 편집

# settings.passkeys
source: Passkeys
ko: 패스키

# settings.passkeys.loading
source: Loading passkeys...
ko: 패스키를 불러오는 중...

# settings.passkeys.loadFailed
source: Unable to load passkeys. Please try again.
ko: 패스키를 불러오지 못했습니다. 다시 시도해 주세요.

# settings.passkeys.empty
source: No passkeys registered
ko: 등록된 패스키가 없습니다

# settings.passkeys.add
source: Add Passkey
ko: 패스키 추가

# settings.passkeys.name
source: Passkey name
ko: 패스키 이름

# settings.passkeys.addMessage
source: Create a passkey on this device for your Hackers' Pub account.
ko: 이 기기에서 해커스펍 계정에 사용할 패스키를 생성합니다.

# settings.passkeys.remove
source: Remove Passkey
ko: 패스키 삭제

# settings.passkeys.removeMessage
source: Remove "%@" from your account?
ko: "%@" 패스키를 계정에서 삭제할까요?

# settings.passkeys.created
source: Created %@
ko: %@에 생성됨

# settings.passkeys.lastUsed
source: Last used %@
ko: %@에 마지막 사용

# settings.passkeys.footer
source: Passkeys let you sign in without an email code on supported Apple devices.
ko: 패스키를 사용하면 지원되는 Apple 기기에서 이메일 코드 없이 로그인할 수 있습니다.

# settings.passkeys.errorTitle
source: Passkey Error
ko: 패스키 오류

# compose.placeholder
source: What are you thinking?
ko: 무슨 생각을 하고 계신가요?

# compose.visibility
source: Visibility
ko: 공개 범위

# compose.visibility.public
source: Public
ko: 공개

# compose.visibility.unlisted
source: Unlisted
ko: 목록에서 제외

# compose.visibility.followers
source: Followers
ko: 팔로워

# compose.visibility.direct
source: Direct
ko: 다이렉트

# compose.language
source: Language
ko: 언어

# compose.replyingTo
source: Replying to %@
ko: %@님에게 답글

# compose.reply.loadingContext
source: Loading reply privacy settings…
ko: 답글 공개 범위를 불러오는 중…

# compose.reply.contextUnavailable
source: Unable to load reply privacy settings.
ko: 답글 공개 범위를 불러올 수 없습니다.

# compose.quoting
source: Quoting
ko: 인용 중

# compose.quotingLoading
source: Loading quoted note...
ko: 인용 단문을 불러오는 중...

# compose.quotingUnavailable
source: Unable to load quoted note.
ko: 인용 단문을 불러올 수 없습니다.

# compose.mode.edit
source: Edit
ko: 편집

# compose.mode.preview
source: Preview
ko: 미리보기

# compose.post
source: Publish Note
ko: 단문 게시

# compose.cancel
source: Cancel
ko: 취소

# compose.discard.title
source: Discard draft?
ko: 작성을 취소할까요?

# compose.discard.message
source: Your changes will be lost.
ko: 변경한 내용이 사라집니다.

# compose.discard.action
source: Discard
ko: 버리기

# compose.error.title
source: Error
ko: 오류

# compose.error.invalidInput
source: Some fields are invalid.
ko: 입력한 내용 중 일부가 올바르지 않습니다.

# compose.error.invalidContent
source: The note content is invalid.
ko: 단문 내용이 올바르지 않습니다.

# compose.error.invalidLanguage
source: The selected language is invalid.
ko: 선택한 언어가 올바르지 않습니다.

# compose.error.invalidVisibility
source: The selected visibility is invalid.
ko: 선택한 공개 범위가 올바르지 않습니다.

# compose.error.invalidMedia
source: One or more attached photos are invalid.
ko: 첨부한 사진 중 일부가 올바르지 않습니다.

# compose.error.notAuthenticated
source: You must be signed in to publish notes
ko: 단문을 게시하려면 로그인해야 합니다

# compose.error.failed
source: Failed to create note
ko: 단문 작성 실패

# compose.error.ok
source: OK
ko: 확인

# compose.preview.empty
source: Content is empty.
ko: 내용이 없습니다.

# compose.preview.rendering
source: Loading Preview...
ko: 미리보기 로딩 중...

# compose.mentions.searching
source: Searching accounts...
ko: 계정 검색 중...

# compose.photos.add
source: Add photos
ko: 사진 추가

# compose.photos.title
source: Photos
ko: 사진

# compose.photos.delete
source: Remove photo
ko: 사진 삭제

# compose.photos.altPlaceholder
source: Alt text
ko: 대체 텍스트

# compose.photos.alt.add
source: Add alt text
ko: 대체 텍스트 추가

# compose.photos.alt.footer
source: Describe the important visual details for people using screen readers. Leave blank only when the image is decorative.
ko: 스크린 리더 사용자가 이미지를 이해할 수 있도록 중요한 시각 정보를 설명하세요. 장식용 이미지라면 비워둘 수 있습니다.

# compose.photos.details
source: Photo Details
ko: 사진 정보

# compose.photos.error.loadFailed
source: Failed to load photo: %@
ko: 사진을 불러오지 못했습니다: %@

# compose.photos.error.loadFailedCount
source: Failed to load %ld photo(s).
ko: %ld장의 사진을 불러오지 못했습니다.

# compose.photos.error.limitOmittedCount
source: %ld photo(s) were not added because a note supports up to 10 photos.
ko: 단문에는 사진을 최대 10장까지 첨부할 수 있어 %ld장을 추가하지 않았습니다.

# mediaUpload.error.invalidImage
source: The selected image could not be read.
ko: 선택한 이미지를 읽을 수 없습니다.

# mediaUpload.error.invalidInput
source: The server rejected the image: %@
ko: 서버가 이미지를 거부했습니다: %@

# mediaUpload.error.notAuthenticated
source: You must be signed in to upload images.
ko: 이미지를 업로드하려면 로그인해야 합니다.

# mediaUpload.error.uploadTargetFailed
source: Image upload failed with status %d.
ko: 이미지 업로드 실패: 상태 코드 %d

# mediaUpload.error.uploadTargetInvalid
source: The upload target is no longer valid (status %d). Retry to start a new upload.
ko: 업로드 대상이 더 이상 유효하지 않습니다(상태 코드 %d). 다시 시도하여 새 업로드를 시작하세요.

# mediaUpload.error.fileTooLarge
source: This image is too large to upload.
ko: 이 이미지는 업로드하기에 너무 큽니다.

# mediaUpload.error.failed
source: Image upload failed.
ko: 이미지 업로드에 실패했습니다.

# mediaUpload.error.unexpectedResponse
source: Image upload returned an unexpected response during %@.
ko: %@ 단계에서 이미지 업로드 응답이 예상과 달랐습니다.

# mediaUpload.error.checkpointExpired
source: The saved upload expired. Retry to start a new upload.
ko: 저장된 업로드가 만료되었습니다. 다시 시도하여 새 업로드를 시작하세요.

# mediaUpload.error.checkpointCorrupt
source: The saved upload could not be resumed safely.
ko: 저장된 업로드를 안전하게 재개할 수 없습니다.

# mediaUpload.error.checkpointPersistenceFailed
source: The upload stopped because its recovery checkpoint could not be saved.
ko: 복구 체크포인트를 저장할 수 없어 업로드를 중단했습니다.

# timeline.fediverse
source: Fediverse
ko: 페디버스

# timeline.hackersPub
source: Hackers' Pub
ko: 해커스펍

# timeline.loading
source: Loading...
ko: 로딩 중...

# timeline.empty.title
source: No posts yet
ko: 아직 게시물이 없습니다

# timeline.empty.description
source: New posts will appear here.
ko: 새 게시물이 여기에 표시됩니다.

# timeline.error.unavailable
source: Timeline data is unavailable.
ko: 타임라인 데이터를 불러올 수 없습니다.

# timeline.refresh.partialWarning
source: Some posts could not be refreshed. Retry to load the complete timeline.
ko: 일부 게시물을 새로 고치지 못했습니다. 전체 타임라인을 불러오려면 다시 시도해 주세요.

# notifications.empty.title
source: No Notifications
ko: 알림 없음

# notifications.empty.description
source: When you receive notifications, they'll appear here
ko: 알림을 받으면 여기에 표시됩니다

# notifications.actor.unknown
source: Someone
ko: 누군가

# notifications.message.followed.one
source: %1$@ followed you
ko: %1$@님이 팔로우했습니다

# notifications.message.followed.two
source: %1$@ and %2$@ followed you
ko: %1$@님과 %2$@님이 팔로우했습니다

# notifications.message.followed.many
source: %1$@ and %2$d others followed you
ko: %1$@님 외 %2$d명이 팔로우했습니다

# notifications.message.mentioned.one
source: %1$@ mentioned you
ko: %1$@님이 언급했습니다

# notifications.message.mentioned.two
source: %1$@ and %2$@ mentioned you
ko: %1$@님과 %2$@님이 언급했습니다

# notifications.message.mentioned.many
source: %1$@ and %2$d others mentioned you
ko: %1$@님 외 %2$d명이 언급했습니다

# notifications.message.replied.one
source: %1$@ replied to your note
ko: %1$@님이 답글을 남겼습니다

# notifications.message.replied.two
source: %1$@ and %2$@ replied to your note
ko: %1$@님과 %2$@님이 답글을 남겼습니다

# notifications.message.replied.many
source: %1$@ and %2$d others replied to your note
ko: %1$@님 외 %2$d명이 답글을 남겼습니다

# notifications.message.quoted.one
source: %1$@ quoted your note
ko: %1$@님이 인용했습니다

# notifications.message.quoted.two
source: %1$@ and %2$@ quoted your note
ko: %1$@님과 %2$@님이 인용했습니다

# notifications.message.quoted.many
source: %1$@ and %2$d others quoted your note
ko: %1$@님 외 %2$d명이 인용했습니다

# notifications.message.reacted.one
source: %1$@ reacted to your note
ko: %1$@님이 반응했습니다

# notifications.message.reacted.two
source: %1$@ and %2$@ reacted to your note
ko: %1$@님과 %2$@님이 반응했습니다

# notifications.message.reacted.many
source: %1$@ and %2$d others reacted to your note
ko: %1$@님 외 %2$d명이 반응했습니다

# notifications.message.shared.one
source: %1$@ shared your note
ko: %1$@님이 공유했습니다

# notifications.message.shared.two
source: %1$@ and %2$@ shared your note
ko: %1$@님과 %2$@님이 공유했습니다

# notifications.message.shared.many
source: %1$@ and %2$d others shared your note
ko: %1$@님 외 %2$d명이 공유했습니다

# notifications.postUnavailable
source: (Note unavailable)
ko: (단문을 사용할 수 없음)

# notifications.post.previewUnavailable
source: Post preview unavailable
ko: 게시물 미리보기를 표시할 수 없음

# notifications.post.open
source: Open post
ko: 게시물 열기

# notifications.unknownType
source: Unknown notification type
ko: 알 수 없는 알림 유형

# notifications.loadGap
source: Load missing notifications
ko: 누락된 알림 불러오기

# notifications.load.error
source: Unable to load notifications.
ko: 알림을 불러올 수 없습니다.

# notifications.read.error
source: Unable to sync notification read status.
ko: 알림 읽음 상태를 동기화할 수 없습니다.

# notifications.read.retry
source: Retry marking as read
ko: 읽음 처리 다시 시도

# reaction.title
source: Reactions
ko: 반응

# reaction.action.react
source: React
ko: 반응

# reaction.action.close
source: Close
ko: 닫기

# reaction.error.title
source: Failed to react
ko: 반응 실패

# reaction.error.signInRequired
source: Sign in is required to react.
ko: 반응하려면 로그인해야 합니다.

# reaction.error.unableToAdd
source: Unable to add reaction. Please try again.
ko: 반응을 추가할 수 없습니다. 다시 시도해주세요.

# reaction.error.unableToRemove
source: Unable to remove reaction. Please try again.
ko: 반응을 제거할 수 없습니다. 다시 시도해주세요.

# reaction.error.invalidInput
source: Invalid input: %@
ko: 잘못된 입력: %@

# reaction.info.error.failed
source: Unable to load reaction details.
ko: 반응 상세 정보를 불러올 수 없습니다.

# reaction.info.error.failedWithDetails
source: Unable to load reaction details: %@
ko: 반응 상세 정보를 불러올 수 없습니다: %@

# reaction.info.error.postNotFound
source: This note is no longer available.
ko: 이 단문을 더 이상 사용할 수 없습니다.

# reaction.info.error.retry
source: Retry loading reaction details
ko: 반응 상세 정보 다시 불러오기

# reaction.reactors.titleFormat
source: Reacted with %@
ko: %@로 반응한 사람들

# reaction.empty
source: No reactions yet.
ko: 아직 반응이 없습니다.

# reaction.reactors.notLoaded
source: No reactor details available.
ko: 반응한 사람 정보를 표시할 수 없습니다.

# reaction.sheet.addReaction
source: Add reaction
ko: 반응 추가

# reaction.sheet.reactors
source: Who reacted
ko: 반응한 사람

# reaction.sheet.loadingReactors
source: Loading reactions...
ko: 반응 정보를 불러오는 중...

# explore.title
source: Explore
ko: 탐색

# explore.scope.local
source: Hackers' Pub
ko: 해커스펍

# explore.scope.global
source: Fediverse
ko: 페디버스

# explore.scope
source: Scope
ko: 범위

# explore.empty.title
source: Nothing to explore yet
ko: 아직 탐색할 게시물이 없습니다

# explore.empty.description
source: New public posts will appear here.
ko: 새 공개 게시물이 여기에 표시됩니다.

# explore.error.noData
source: The timeline could not be loaded.
ko: 타임라인을 불러올 수 없습니다.

# feed.restorePosition
source: Restore reading position
ko: 읽던 위치 복원

source: News sort
ko: 뉴스 정렬

# news.sort.popular
source: Popular
ko: 인기

# news.sort.newest
source: Newest
ko: 최신

# news.sort.allTime
source: All-time
ko: 전체

# news.empty.title
source: No news yet
ko: 아직 뉴스가 없습니다

# news.empty.description
source: Links shared across the fediverse will appear here.
ko: 페디버스에서 공유된 링크가 여기에 표시됩니다.

# news.detail.notFound.title
source: News story not found
ko: 뉴스를 찾을 수 없음

# news.detail.notFound.description
source: This link may no longer be available as a public news story.
ko: 이 링크는 더 이상 공개 뉴스로 표시되지 않을 수 있습니다.

# news.discussion.empty.title
source: No discussion yet
ko: 아직 토론이 없습니다

# news.discussion.empty.description
source: No one has shared this link in a public note yet.
ko: 아직 이 링크를 공개 단문으로 공유한 사람이 없습니다.

# news.opinions.count
source: %d opinions
ko: 의견 %d개

# news.lastActive
source: Last active %@
ko: 마지막 활동 %@

# news.firstShared
source: First shared %@
ko: 처음 공유 %@

# news.shareLink
source: Share this link
ko: 이 링크 공유

# news.composeLink
source: Write note with link
ko: 링크로 단문 작성

# news.openLink
source: Open link
ko: 링크 열기

# news.source.local
source: %d from Hackers' Pub
ko: 해커스펍 %d개

# news.source.remote
source: %d from the fediverse
ko: 페디버스 %d개

# news.source.bluesky
source: %d from Bluesky
ko: Bluesky %d개

# news.moderation.title
source: Moderate
ko: 관리

# news.moderation.demote
source: Demote
ko: 낮추기

# news.moderation.bury
source: Bury
ko: 숨기기

# news.moderation.clear
source: Clear penalty
ko: 패널티 지우기

# news.moderation.failed
source: Failed to update news moderation.
ko: 뉴스 관리 상태를 업데이트하지 못했습니다.

# news.moderation.error.title
source: News moderation error
ko: 뉴스 관리 오류

# news.moderation.missingResult
source: The moderation request did not return a result.
ko: 관리 요청의 결과를 받지 못했습니다.

# news.moderation.notAuthenticated
source: Sign in to manage News.
ko: 뉴스를 관리하려면 로그인해야 합니다.

# news.moderation.notAuthorized
source: You are no longer authorized to manage News.
ko: 더 이상 뉴스를 관리할 권한이 없습니다.

# news.admin.title
source: News Admin
ko: 뉴스 관리

# news.admin.scores
source: Scores
ko: 점수

# news.admin.scoredLinks
source: Links in feed
ko: 피드 링크 수

# news.admin.lastRecomputed
source: Last recomputed
ko: 마지막 재계산

# news.admin.never
source: Never
ko: 없음

# news.admin.notAvailable
source: News administration is not available.
ko: 뉴스 관리를 사용할 수 없습니다.

# news.admin.notAuthorized
source: You are not authorized to manage News.
ko: 뉴스를 관리할 권한이 없습니다.

# news.admin.recompute
source: Recompute news scores
ko: 뉴스 점수 재계산

# news.admin.recompute.description
source: Rebuilds the popularity score for every shared link. Scores normally stay fresh automatically.
ko: 공유된 모든 링크의 인기 점수를 다시 계산합니다. 보통 점수는 자동으로 최신 상태를 유지합니다.

# news.admin.recompute.failed
source: Failed to recompute news scores.
ko: 뉴스 점수를 재계산하지 못했습니다.

# news.admin.excludedPatterns
source: Excluded URL patterns
ko: 제외 URL 패턴

# news.admin.excludedPatterns.description
source: Hide links matching a URL pattern from the News feed. Discussion pages stay reachable by direct link.
ko: URL 패턴과 일치하는 링크를 뉴스 피드에서 숨깁니다. 토론 페이지는 직접 링크로 계속 접근할 수 있습니다.

# news.admin.pattern
source: URL pattern
ko: URL 패턴

# news.admin.note
source: Note (optional)
ko: 메모(선택)

# news.admin.addPattern
source: Add pattern
ko: 패턴 추가

# news.admin.addPattern.failed
source: Failed to add exclusion pattern.
ko: 제외 패턴을 추가하지 못했습니다.

# news.admin.removePattern.failed
source: Failed to remove exclusion pattern.
ko: 제외 패턴을 삭제하지 못했습니다.

# news.admin.noPatterns
source: No exclusion patterns yet.
ko: 아직 제외 패턴이 없습니다.

# news.admin.penalizedStories
source: Penalized links
ko: 패널티 링크

# news.admin.penalizedStories.description
source: Links a moderator has demoted in the popular feed.
ko: 모더레이터가 인기 피드에서 낮춘 링크입니다.

# news.admin.noPenalizedStories
source: No penalized links.
ko: 패널티가 적용된 링크가 없습니다.

# news.admin.clearPenalty
source: Clear penalty
ko: 패널티 지우기

# news.admin.clearPenalty.failed
source: Failed to clear penalty.
ko: 패널티를 지우지 못했습니다.

# news.admin.actionError.title
source: News administration error
ko: 뉴스 관리 오류

# news.penalty.bury
source: Buried
ko: 숨겨짐

# news.penalty.demote
source: Demoted
ko: 낮춰짐

# news.penalty.none
source: No penalty
ko: 패널티 없음

# search.title
source: Search
ko: 검색

# search.noResults.title
source: No results
ko: 결과 없음

# search.noResults.description
source: Try a different search term
ko: 다른 검색어를 시도해보세요

# search.initial.description
source: Search accounts, notes, or URLs.
ko: 계정, 단문, 또는 URL을 검색해보세요.

# search.recentSearches
source: Recent Searches
ko: 최근 검색

# search.recent.clear
source: Clear
ko: 지우기

# search.recent.delete
source: Delete recent search
ko: 최근 검색 삭제

# search.accounts
source: Accounts
ko: 계정

# search.relatedAccounts
source: Related Accounts
ko: 관련 계정

# search.posts
source: Notes
ko: 단문

# search.resolvedPost
source: Matched note
ko: 일치한 단문

# common.settings
source: Settings
ko: 설정

# common.newPost
source: New Note
ko: 새 단문

# common.error
source: Error
ko: 오류

# common.cancel
source: Cancel
ko: 취소

# common.close
source: Close
ko: 닫기

# common.done
source: Done
ko: 완료

# common.delete
source: Delete
ko: 삭제

# passkey.error.failed
source: Passkey operation failed. Please try again.
ko: 패스키 작업에 실패했습니다. 다시 시도해주세요.

# passkey.error.invalidOptions
source: The server returned invalid passkey options.
ko: 서버가 올바르지 않은 패스키 옵션을 반환했습니다.

# passkey.error.invalidChallenge
source: The server returned an invalid passkey challenge.
ko: 서버가 올바르지 않은 패스키 챌린지를 반환했습니다.

# passkey.error.invalidUserID
source: The server returned an invalid passkey user ID.
ko: 서버가 올바르지 않은 패스키 사용자 ID를 반환했습니다.

# passkey.error.unsupportedCredential
source: This passkey response is not supported.
ko: 지원하지 않는 패스키 응답입니다.

# passkey.error.authorizationUnavailable
source: Passkeys are unavailable in this build. Check app signing and Associated Domains.
ko: 이 빌드에서는 패스키를 사용할 수 없습니다. 앱 서명과 Associated Domains 설정을 확인하세요.

# passkey.error.authorizationFailed
source: Passkey authorization failed.
ko: 패스키 인증에 실패했습니다.

# passkey.error.timedOut
source: Passkey authorization timed out. Please try again.
ko: 패스키 인증 시간이 초과되었습니다. 다시 시도해주세요.

# passkey.error.requestInProgress
source: A passkey request is already in progress.
ko: 패스키 요청이 이미 진행 중입니다.

# passkey.error.presentationAnchorUnavailable
source: Open the app in an active window before using a passkey.
ko: 활성 창에서 앱을 연 뒤 패스키를 사용해 주세요.

# date.lessThanMinute
source: less than a minute ago
ko: 1분 미만 전

# date.minuteAgo
source: 1 minute ago
ko: 1분 전

# date.minutesAgo
source: %d minutes ago
ko: %d분 전

# date.hourAgo
source: 1 hour ago
ko: 1시간 전

# date.hoursAgo
source: %d hours ago
ko: %d시간 전

# date.dayAgo
source: 1 day ago
ko: 1일 전

# date.daysAgo
source: %d days ago
ko: %d일 전

# date.weekAgo
source: 1 week ago
ko: 1주 전

# date.weeksAgo
source: %d weeks ago
ko: %d주 전

# date.monthAgo
source: 1 month ago
ko: 1개월 전

# date.monthsAgo
source: %d months ago
ko: %d개월 전

# date.yearAgo
source: 1 year ago
ko: 1년 전

# date.yearsAgo
source: %d years ago
ko: %d년 전

source: Date unavailable
ko: 날짜를 확인할 수 없습니다.

# fontPicker.title
source: Select Font
ko: 폰트 선택

# fontPicker.category
source: Category
ko: 카테고리

# fontPicker.category.common
source: Common
ko: 추천

# fontPicker.category.all
source: All Fonts
ko: 전체 폰트

# fontPicker.footer.common
source: System fonts that are commonly used
ko: 자주 사용되는 인기 시스템 폰트

# fontPicker.footer.all
source: All %d fonts installed on this device
ko: 이 기기에 설치된 전체 %d개의 폰트

# fontPicker.fontsCount
source: %d fonts
ko: %d개의 폰트

# fontPicker.search
source: Search fonts
ko: 폰트 검색

# fontPicker.preview
source: The quick black cat jumps over the lazy dog
ko: 꽁꽁 얼어붙은 한강 위로 고양이가 걸어다닙니다.

# settings.typography
source: Typography
ko: 텍스트 설정

# settings.typography.fontFamily
source: Font Family
ko: 글꼴

# settings.typography.fontSize
source: Font Size
ko: 글자 크기

# settings.typography.useSystemDynamicType
source: Use System Dynamic Type
ko: 유동적 글자 크기 조절 사용

# settings.typography.resetToDefaults
source: Reset to Defaults
ko: 기본값으로 재설정

# settings.typography.preview
source: Preview
ko: 미리보기

# settings.typography.previewText
source: The quick black cat jumps over the lazy dog
ko: 꽁꽁 얼어붙은 한강 위로 고양이가 걸어다닙니다.

# settings.timeline
source: Timeline
ko: 타임라인 설정
