Repository: hackers-pub/ios
Catalog: HackersPub/*.lproj/Localizable.strings
Languages: ko

# settings.timeline.footer
source: The timeline content length limit is based on the number of Markdown characters and is only enforced in the list view.
ko: 타임라인의 콘텐츠 길이 제한은 마크다운의 글자 수를 기준으로 적용되며 리스트에서만 적용됩니다.

# settings.timeline.markdownMaxLength
source: Content Length Limit
ko: 콘텐츠 길이 제한

# settings.timeline.unlimited
source: Unlimited
ko: 제한 없음

# settings.engagement
source: Engagement Toolbar
ko: 단문 반응 툴바

# settings.engagement.confirmBeforeDelete
source: Show confirmation before delete action
ko: 삭제 동작 전에 확인 다이얼로그 표시

# settings.engagement.confirmBeforeShare
source: Show confirmation before share action
ko: 공유 동작 전에 확인 다이얼로그 표시

# settings.engagement.swapShareActions
source: Swap Share Tap and Long Press
ko: 공유 탭 / 길게 누르기 바꾸기

# settings.engagement.swapQuoteActions
source: Swap Quote Tap and Long Press
ko: 인용 탭 / 길게 누르기 바꾸기

# settings.engagement.footer
source: Swap what tap and long press do for Shares and Quotes buttons.
ko: 공유와 인용 버튼의 탭과 길게 누르기 동작을 서로 바꿉니다.

# settings.links
source: Links
ko: 링크

# settings.links.useInAppBrowser
source: Use in-app browser
ko: 인앱 브라우저 사용

# settings.links.footer
source: Turn off to open links with your default browser app.
ko: 끄면 기본 브라우저 앱으로 링크를 엽니다.

# settings.articleComposer.open
source: Write article
ko: 게시글 작성

# articleComposer.title
source: New Article
ko: 새 게시글

# articleComposer.title.placeholder
source: Title
ko: 제목

# articleComposer.slug.placeholder
source: Slug
ko: 슬러그

# articleComposer.tags.placeholder
source: Tags
ko: 태그

# articleComposer.language
source: Language
ko: 언어

# articleComposer.content
source: Content
ko: 본문

# articleComposer.photo
source: Photo
ko: 사진

# articleComposer.photo.pick
source: Choose Photo
ko: 사진 선택

# articleComposer.photo.alt.placeholder
source: Alt text
ko: 대체 텍스트

# articleComposer.photo.insert
source: Upload and Insert
ko: 업로드하고 삽입

# articleComposer.photo.footer
source: Images are attached to the saved draft and inserted as Markdown.
ko: 이미지는 저장된 초안에 첨부되고 마크다운으로 삽입됩니다.

# articleComposer.saveDraft
source: Save Draft
ko: 초안 저장

# articleComposer.publish
source: Publish
ko: 게시

# articleComposer.status.saved
source: Draft saved.
ko: 초안을 저장했습니다.

# articleComposer.status.photoInserted
source: Photo inserted.
ko: 사진을 삽입했습니다.

# articleComposer.error.saveFailed
source: Failed to save draft.
ko: 초안을 저장하지 못했습니다.

# articleComposer.error.saveFailedWithDetails
source: Failed to save draft: %@
ko: 초안을 저장하지 못했습니다: %@

# articleComposer.error.attachFailed
source: Failed to attach photo.
ko: 사진을 첨부하지 못했습니다.

# articleComposer.error.photoFailedWithDetails
source: Failed to upload photo: %@
ko: 사진을 업로드하지 못했습니다: %@

# articleComposer.error.publishFailed
source: Failed to publish article.
ko: 게시글을 게시하지 못했습니다.

# articleComposer.error.publishFailedWithDetails
source: Failed to publish article: %@
ko: 게시글을 게시하지 못했습니다: %@

# profile.tab.selector
source: Profile section
ko: 프로필 섹션

# profile.tab.posts
source: Posts
ko: 전체

# profile.tab.notes
source: Notes
ko: 단문

# profile.tab.articles
source: Articles
ko: 게시글

# profile.empty.posts
source: No posts
ko: 글이 없습니다

# profile.empty.notes
source: No notes
ko: 단문이 없습니다

# profile.empty.articles
source: No articles
ko: 게시글이 없습니다

# profile.edit.title
source: Edit Profile
ko: 프로필 편집

# profile.edit.avatar
source: Avatar
ko: 아바타

# profile.edit.avatar.choose
source: Choose Photo
ko: 사진 선택

# profile.edit.avatar.discard
source: Discard Selected Photo
ko: 선택한 사진 버리기

# profile.edit.avatar.remove
source: Remove Avatar
ko: 아바타 제거

# profile.edit.avatar.restore
source: Restore Avatar
ko: 아바타 복원

# profile.edit.avatar.removed
source: Avatar removed
ko: 아바타가 제거됨

# profile.edit.details
source: Profile Details
ko: 프로필 정보

# profile.edit.name
source: Display Name
ko: 표시 이름

# profile.edit.bio
source: Bio
ko: 소개

# profile.edit.save
source: Save
ko: 저장

# profile.edit.error.title
source: Profile Update Failed
ko: 프로필 업데이트 실패

# profile.edit.error.missingPayload
source: The profile update was not confirmed. Try again.
ko: 프로필 업데이트가 확인되지 않았습니다. 다시 시도해주세요.

# profile.edit.error.changedDuringSave
source: Your profile changed while it was saving. Review the latest edits and try again.
ko: 저장하는 동안 프로필이 변경되었습니다. 최신 수정 내용을 확인한 후 다시 시도해주세요.

# profile.edit.discard.title
source: Discard changes?
ko: 변경 사항을 버릴까요?

# profile.edit.discard.message
source: You have unsaved profile changes.
ko: 저장하지 않은 프로필 변경 사항이 있습니다.

# profile.edit.discard.action
source: Discard Changes
ko: 변경 사항 버리기

# profile.edit.links
source: Links
ko: 링크

# profile.edit.link.name
source: Link name
ko: 링크 이름

# profile.edit.link.add
source: Add Link
ko: 링크 추가

# profile.edit.link.remove
source: Remove Link
ko: 링크 삭제

# profile.edit.link.error.incomplete
source: Enter both a name and URL for each profile link.
ko: 프로필 링크마다 이름과 URL을 모두 입력해주세요.

# article.photos.title
source: Photos
ko: 사진

# article.photos.add
source: Add photos
ko: 사진 추가

# article.photos.insert
source: Upload and Insert
ko: 업로드 후 삽입

# article.photos.titleRequired
source: Add a title before attaching photos.
ko: 사진을 첨부하기 전에 제목을 입력해주세요.

# profile.tag.followsViewer
source: Follows you
ko: 나를 팔로우 중

# profile.tag.viewerBlocks
source: Blocked
ko: 차단함

# profile.action.follow
source: Follow
ko: 팔로우

# profile.action.unfollow
source: Unfollow
ko: 언팔로우

# profile.action.block
source: Block
ko: 차단

# profile.action.unblock
source: Unblock
ko: 차단 해제

# profile.action.removeFollower
source: Remove follower
ko: 팔로워 삭제

# profile.destination.loading
source: Loading profile…
ko: 프로필을 불러오는 중…

# profile.destination.error.notFound
source: Profile not found.
ko: 프로필을 찾을 수 없습니다.

# profile.destination.error.unavailable
source: Unable to load this profile. Please try again.
ko: 프로필을 불러올 수 없습니다. 다시 시도해주세요.

# actorRelation.error.title
source: Action failed
ko: 작업 실패

# actorRelation.error.actorNotFound
source: Could not find this account.
ko: 사용자를 찾을 수 없습니다.

# actorRelation.error.queryFailed
source: Could not load this account's relationship information. Please try again.
ko: 사용자 관계 정보를 불러올 수 없습니다. 다시 시도해주세요.

# actorRelation.error.graphQLFailed
source: The server could not complete this request. Please try again.
ko: 서버가 이 요청을 처리하지 못했습니다. 다시 시도해주세요.

# actorRelation.error.invalidInput
source: Invalid input: %@
ko: 잘못된 입력: %@

# actorRelation.error.notAuthenticated
source: You must be signed in.
ko: 로그인이 필요합니다.

# actorRelation.error.operationFailed
source: Request failed. Please try again.
ko: 요청에 실패했습니다. 다시 시도해주세요.

# sneakpeek.menu.user
source: User
ko: 사용자

# sneakpeek.action.sharePost
source: Share note
ko: 단문 공유

# sneakpeek.action.follow
source: Follow
ko: 팔로우

# sneakpeek.action.unfollow
source: Unfollow
ko: 언팔로우

# sneakpeek.action.block
source: Block
ko: 차단

# sneakpeek.action.unblock
source: Unblock
ko: 차단 해제

# sneakpeek.action.loadRelationship
source: Reload relationship
ko: 관계 상태 다시 불러오기

# sneakpeek.action.openLink
source: Open link
ko: 링크 열기

# sneakpeek.action.shareLink
source: Share link
ko: 링크 공유

# sneakpeek.action.shareProfileLink
source: Share profile link
ko: 프로필 링크 공유

# image.action.alertTitle
source: Image
ko: 이미지

# image.action.download
source: Download image
ko: 이미지 다운로드

# image.action.downloading
source: Downloading image...
ko: 이미지 다운로드 중...

# image.action.share
source: Share image
ko: 이미지 공유

# image.download.success
source: Image saved to your photo library.
ko: 이미지가 사진 보관함에 저장되었습니다.

# image.download.error.invalidURL
source: Invalid image URL.
ko: 이미지 URL이 올바르지 않습니다.

# image.download.error.invalidData
source: Failed to read image data.
ko: 이미지 데이터를 읽을 수 없습니다.

# image.download.error.invalidResponse
source: Image download returned an invalid response.
ko: 이미지 다운로드 응답이 올바르지 않습니다.

# image.download.error.httpStatus
source: Image download failed (HTTP %d).
ko: 이미지 다운로드에 실패했습니다(HTTP %d).

# image.download.error.permissionDenied
source: Photo library permission is required to save images.
ko: 이미지를 저장하려면 사진 보관함 권한이 필요합니다.

# share.confirm.shareTitle
source: Share this note?
ko: 이 단문을 공유할까요?

# share.confirm.shareAction
source: Share
ko: 공유

# share.confirm.unshareTitle
source: Undo share for this note?
ko: 이 단문의 공유를 취소할까요?

# share.confirm.unshareAction
source: Undo Share
ko: 공유 취소

# share.error.queueFull
source: Too many sharing requests are pending. Please try again.
ko: 공유 요청이 너무 많습니다. 잠시 후 다시 시도해주세요.

# share.error.unavailable
source: Sharing is unavailable right now. Please try again.
ko: 지금은 공유할 수 없습니다. 다시 시도해주세요.

# share.error.title
source: Share failed
ko: 공유 실패

# share.error.invalidInput
source: Invalid input: %@
ko: 잘못된 입력: %@

# share.error.notAuthenticated
source: You must be signed in to share notes.
ko: 단문을 공유하려면 로그인해야 합니다.

# share.error.failed
source: Unable to update this share. Please try again.
ko: 공유 상태를 변경할 수 없습니다. 다시 시도해주세요.

# share.error.failedWithDetails
source: Unable to update this share: %@
ko: 공유 상태를 변경할 수 없습니다: %@

# post.action.delete
source: Delete note
ko: 단문 삭제

# post.title
source: Post
ko: 단문

# post.reposted
source: reposted
ko: 재게시함

# post.replyingTo
source: Replying to
ko: 답글 대상

# post.replies.title
source: Replies
ko: 답글

# post.replies.viewAction
source: View replies
ko: 답글 보기

# post.replies.loadMore
source: Load more replies
ko: 답글 더 보기

# post.share.action
source: Share
ko: 공유

# post.shares.title
source: Shares
ko: 공유

# post.shares.showAction
source: Show shares
ko: 공유 목록 보기

# post.shares.empty
source: No shares yet
ko: 아직 공유가 없습니다

# post.shares.loadMore
source: Load more shares
ko: 공유 더 보기

# post.shares.error.loadFailed
source: Failed to load shares: %@
ko: 공유 목록을 불러오지 못했습니다: %@

# post.shares.error.loadMoreFailed
source: Failed to load more shares: %@
ko: 공유 목록을 더 불러오지 못했습니다: %@

# post.quotes.title
source: Quotes
ko: 인용

# post.quotes.createAction
source: Quote post
ko: 단문 인용

# post.quotes.showAction
source: Show quotes
ko: 인용 목록 보기

# post.quotes.empty
source: No quotes yet
ko: 아직 인용이 없습니다

# post.quotes.loadMore
source: Load more quotes
ko: 인용 더 보기

# post.quotes.error.loadFailed
source: Failed to load quotes: %@
ko: 인용 목록을 불러오지 못했습니다: %@

# post.quotes.error.loadMoreFailed
source: Failed to load more quotes: %@
ko: 인용 목록을 더 불러오지 못했습니다: %@

# post.engagement.loadMore
source: Load more
ko: 더 보기

# post.error.notFound
source: Post not found
ko: 단문을 찾을 수 없습니다

# post.error.loadFailed
source: Failed to load post: %@
ko: 단문을 불러오지 못했습니다: %@

# common.error.unknown
source: Unknown error
ko: 알 수 없는 오류

# post.refresh.error.title
source: Couldn't refresh note
ko: 단문을 새로 고칠 수 없음

# post.refresh.error.failed
source: The note couldn't be refreshed. Your current content is still available.
ko: 단문을 새로 고칠 수 없습니다. 현재 내용은 계속 볼 수 있습니다.

# post.refresh.error.failedWithDetails
source: The note couldn't be refreshed: %@
ko: 단문을 새로 고칠 수 없습니다: %@

# post.translation.error.title
source: Couldn't load translation
ko: 번역을 불러올 수 없음

# post.translation.error.failed
source: The translation couldn't be loaded. The current article is still available.
ko: 번역을 불러올 수 없습니다. 현재 게시글은 계속 볼 수 있습니다.

# post.translation.error.failedWithDetails
source: The translation couldn't be loaded: %@
ko: 번역을 불러올 수 없습니다: %@

# delete.confirm.title
source: Delete this note?
ko: 이 단문을 삭제할까요?

# delete.confirm.action
source: Delete
ko: 삭제

# delete.error.title
source: Delete failed
ko: 삭제 실패

# delete.error.notAuthenticated
source: You must be signed in to delete notes.
ko: 단문을 삭제하려면 로그인해야 합니다.

# delete.error.invalidInput
source: Invalid input: %@
ko: 잘못된 입력: %@

# delete.error.sharedPostNotAllowed
source: Shared notes cannot be deleted.
ko: 공유 단문은 삭제할 수 없습니다.

# delete.error.failed
source: Failed to delete note.
ko: 단문 삭제에 실패했습니다.

# delete.error.failedWithDetails
source: Failed to delete note: %@
ko: 단문 삭제에 실패했습니다: %@

# truncate.readMore
source: Read more
ko: 더 보기

# article.new
source: New Article
ko: 새 게시글

# article.edit
source: Edit Article
ko: 게시글 편집

# article.editDraft
source: Edit Draft
ko: 드래프트 편집

# article.read
source: Read article
ko: 게시글 읽기

# article.readOnWeb
source: Read on Web
ko: 웹에서 읽기

# article.detail.title
source: Article
ko: 게시글

# article.translate
source: Translate
ko: 번역

# article.showOriginal
source: Show Original
ko: 원문 보기

# article.toc
source: Contents
ko: 목차

# article.drafts
source: Drafts
ko: 드래프트

# article.drafts.empty
source: No article drafts
ko: 게시글 드래프트가 없습니다

# article.drafts.loadFailed
source: Unable to load article drafts.
ko: 게시글 드래프트를 불러올 수 없습니다.

# article.untitled
source: Untitled
ko: 제목 없음

# article.draft.delete.title
source: Delete draft?
ko: 드래프트를 삭제할까요?

# article.draft.delete.message
source: This draft will be permanently deleted.
ko: 이 드래프트는 영구적으로 삭제됩니다.

# article.draft.deleteFailed
source: Unable to delete this draft.
ko: 이 드래프트를 삭제할 수 없습니다.

# article.draft.notFound
source: This draft is no longer available.
ko: 이 드래프트를 더 이상 사용할 수 없습니다.

# article.draft.loadFailed
source: Unable to load this draft.
ko: 이 드래프트를 불러올 수 없습니다.

# article.title
source: Title
ko: 제목

# article.tags
source: Tags, separated by commas or spaces
ko: 태그, 쉼표나 공백으로 구분

# article.tag.remove
source: Remove %@
ko: %@ 삭제

# article.content
source: Content
ko: 내용

# article.content.placeholder
source: Write your article in Markdown...
ko: Markdown으로 게시글을 작성하세요...

# article.slug
source: Slug
ko: 슬러그

# article.slugHelp
source: Used for the article URL.
ko: 게시글 URL에 사용됩니다.

# article.language
source: Language
ko: 언어

# article.languageHelp
source: Detected from the title and content. You can override it.
ko: 제목과 본문에서 추론했습니다. 직접 바꿀 수 있습니다.

# article.allowLlmTranslation
source: Allow LLM translation
ko: LLM 번역 허용

# article.allowLlmTranslationHelp
source: Let the server prepare translated versions when available.
ko: 가능한 경우 서버가 번역본을 준비할 수 있게 합니다.

# article.publish
source: Publish
ko: 발행

# article.publishOptions
source: Publish
ko: 발행

# article.publishOptions.title
source: Ready to publish?
ko: 발행할까요?

# article.publishOptions.message
source: Review how this article will appear before publishing it.
ko: 발행하기 전에 게시글이 어떻게 공개될지 확인하세요.

# article.publishing
source: Publishing...
ko: 발행 중...

# article.update
source: Update
ko: 수정

# article.updateOptions
source: Update
ko: 수정

# article.updateFailed
source: Failed to update article.
ko: 게시글 수정에 실패했습니다.

# article.updateLanguageFailed
source: Cannot change the language because translations already exist.
ko: 이미 번역이 있어 언어를 변경할 수 없습니다.

# article.saveDraft
source: Save Draft
ko: 드래프트 저장

# article.saving
source: Saving...
ko: 저장 중...

# article.saveFailed
source: Failed to save article draft.
ko: 게시글 드래프트 저장에 실패했습니다.

# article.publishFailed
source: Failed to publish article.
ko: 게시글 발행에 실패했습니다.

# article.error.invalidInput
source: Some article information is invalid.
ko: 게시글 정보 일부가 올바르지 않습니다.

# article.error.invalidTitle
source: Enter a valid article title.
ko: 올바른 게시글 제목을 입력해주세요.

# article.error.invalidContent
source: The article content is invalid.
ko: 게시글 내용이 올바르지 않습니다.

# article.error.invalidTags
source: One or more article tags are invalid.
ko: 게시글 태그 중 하나 이상이 올바르지 않습니다.

# article.error.invalidSlug
source: Enter a valid article URL slug.
ko: 올바른 게시글 URL 슬러그를 입력해주세요.

# article.error.invalidLanguage
source: Choose a valid article language.
ko: 올바른 게시글 언어를 선택해주세요.

# article.discard.title
source: Discard changes?
ko: 변경 사항을 버릴까요?

# article.discard.message
source: You have unsaved article changes.
ko: 저장하지 않은 게시글 변경 사항이 있습니다.

# article.discard.saveAndClose
source: Save Draft & Close
ko: 드래프트 저장 후 닫기

# article.discard.action
source: Discard Changes
ko: 변경 사항 버리기

# article.discard.pendingPhotosAction
source: Keep Editing to Upload Photos
ko: 사진을 업로드하려면 계속 편집

# article.discard.pendingPhotosMessage
source: Pending photos are not stored in the draft yet. Upload them before saving and closing, or explicitly discard all changes.
ko: 대기 중인 사진은 아직 드래프트에 저장되지 않았습니다. 저장 후 닫기 전에 사진을 업로드하거나 모든 변경 사항을 명시적으로 버려주세요.

# article.error.changedDuringOperation
source: The article changed while the request was running. Review it and try again.
ko: 요청을 처리하는 동안 게시글이 변경되었습니다. 내용을 확인한 뒤 다시 시도해주세요.

# common.compose
source: Compose
ko: 작성

# profile.viewer.accessibilityLabel
source: Open your profile
ko: 내 프로필 열기

# bookmarks.title
source: Bookmarks
ko: 북마크

source: Bookmarks Filter
ko: 북마크 필터

# bookmarks.filter.all
source: All
ko: 전체

# bookmarks.filter.articles
source: Articles
ko: 게시글

# bookmarks.filter.notes
source: Notes
ko: 단문

# bookmarks.empty.title
source: No Bookmarks
ko: 북마크 없음

# bookmarks.empty.description
source: Bookmarked notes and articles will appear here.
ko: 북마크한 단문과 게시글이 여기에 표시됩니다.

# bookmark.action.add
source: Bookmark
ko: 북마크

# bookmark.action.remove
source: Remove bookmark
ko: 북마크 해제
